{
  "name": "ethereum-testnet-examples",
  "version": "1.0.0",
  "description": "Examples for interacting with local Ethereum testnet",
  "main": "examples/send-eth-ethers.js",
  "scripts": {
    "send-eth": "node examples/send-eth-ethers.js",
    "install-deps": "npm install",
    "check-balance": "node -e \"const {ethers} = require('ethers'); const provider = new ethers.JsonRpcProvider('http://localhost:8545'); provider.getBalance('0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf').then(b => console.log('Balance:', ethers.formatEther(b), 'ETH'));\""
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "web3": "^4.2.0"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "web3",
    "testnet"
  ],
  "author": "Your Name",
  "license": "MIT"
}
